<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.hakaton.DealsListActivity">

    <RelativeLayout
        android:id="@+id/userBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DigitalFarmersDark"
        android:padding="8dp">

        <TextView
            android:id="@+id/titleAtTheTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="12dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:background="#00000000"
            android:src="@drawable/settings_pic"/>

        <ImageButton
            android:id="@+id/addNewDealButton"
            android:src="@drawable/add_new"
            android:background="#00000000"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dealsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userBar"
        android:scrollbars="vertical" />

</RelativeLayout>
